<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFI-3C-8pC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-sa-hhN">
                                <rect key="frame" x="43" y="376" width="289" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjl-tv-mKn">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <color key="backgroundColor" name="brandBlueDark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OR7-Al-hq3"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Qif-TU-0Yc" kind="show" identifier="showRegisterVC" id="qIT-Ux-jQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKG-0p-hGz">
                                <rect key="frame" x="0.0" y="678" width="375" height="50"/>
                                <color key="backgroundColor" name="brandMintLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2sZ-qv-fkP"/>
                                    <constraint firstAttribute="height" constant="50" id="lt5-6q-A3M"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Qif-TU-0Yc" kind="show" identifier="showLogInVC" id="OJT-ja-QMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="brandBlue"/>
                        <constraints>
                            <constraint firstItem="mjl-tv-mKn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Oh-dR-qIu"/>
                            <constraint firstItem="mjl-tv-mKn" firstAttribute="top" secondItem="XKG-0p-hGz" secondAttribute="bottom" id="9SP-EF-Vns"/>
                            <constraint firstItem="ZRf-sa-hhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EIN-cG-Jbk"/>
                            <constraint firstItem="XKG-0p-hGz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y50-c4-KkU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mjl-tv-mKn" secondAttribute="trailing" id="Ybg-6V-O8F"/>
                            <constraint firstItem="XKG-0p-hGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qGa-6W-38G"/>
                            <constraint firstItem="ZRf-sa-hhN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vre-1u-Nxz"/>
                            <constraint firstItem="mjl-tv-mKn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ylC-df-dng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Px-H8-SQI"/>
                    <connections>
                        <outlet property="logInButton" destination="XKG-0p-hGz" id="txN-vW-o8M"/>
                        <outlet property="logoLabel" destination="ZRf-sa-hhN" id="cAu-O9-w26"/>
                        <outlet property="registerButton" destination="mjl-tv-mKn" id="1Cx-gk-RZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--AuthorizationVC-->
        <scene sceneID="KMn-Jv-wON">
            <objects>
                <viewController id="Qif-TU-0Yc" customClass="AuthorizationVC" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryp-KG-eJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-5p-Qeg" userLabel="emailView">
                                <rect key="frame" x="0.0" y="118" width="375" height="93"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customTextField" translatesAutoresizingMaskIntoConstraints="NO" id="rkZ-mD-hJP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-6v-l9l">
                                        <rect key="frame" x="41" y="17" width="294" height="25.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qif-TU-0Yc" id="OQu-8M-iuj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rkZ-mD-hJP" secondAttribute="trailing" id="3Ph-Pw-h97"/>
                                    <constraint firstItem="rkZ-mD-hJP" firstAttribute="top" secondItem="tT0-5p-Qeg" secondAttribute="top" id="Jpg-8Q-VUP"/>
                                    <constraint firstItem="fe9-6v-l9l" firstAttribute="top" secondItem="tT0-5p-Qeg" secondAttribute="top" constant="17" id="MgX-6C-ZwO"/>
                                    <constraint firstAttribute="bottom" secondItem="rkZ-mD-hJP" secondAttribute="bottom" id="V8E-Mo-RDc"/>
                                    <constraint firstAttribute="trailing" secondItem="fe9-6v-l9l" secondAttribute="trailing" constant="40" id="e2O-Wi-aH6"/>
                                    <constraint firstItem="fe9-6v-l9l" firstAttribute="leading" secondItem="tT0-5p-Qeg" secondAttribute="leading" constant="41" id="goL-mx-kAd"/>
                                    <constraint firstItem="rkZ-mD-hJP" firstAttribute="leading" secondItem="tT0-5p-Qeg" secondAttribute="leading" id="wce-jv-Fsd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-Zs-j0S" userLabel="passwordView">
                                <rect key="frame" x="0.0" y="211" width="375" height="93"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customTextField" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-aC-RIL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-P3-sUT">
                                        <rect key="frame" x="41" y="17" width="293" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qif-TU-0Yc" id="FGG-YQ-ZxA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KCg-P3-sUT" secondAttribute="trailing" constant="41" id="Agj-IX-Hf4"/>
                                    <constraint firstAttribute="trailing" secondItem="hAv-aC-RIL" secondAttribute="trailing" id="KXK-An-sZM"/>
                                    <constraint firstItem="hAv-aC-RIL" firstAttribute="top" secondItem="dlD-Zs-j0S" secondAttribute="top" id="NaB-W5-sgB"/>
                                    <constraint firstItem="hAv-aC-RIL" firstAttribute="leading" secondItem="dlD-Zs-j0S" secondAttribute="leading" id="Nxd-3h-l6A"/>
                                    <constraint firstItem="KCg-P3-sUT" firstAttribute="leading" secondItem="dlD-Zs-j0S" secondAttribute="leading" constant="41" id="bSG-UL-1Td"/>
                                    <constraint firstAttribute="bottom" secondItem="hAv-aC-RIL" secondAttribute="bottom" id="cvr-EL-qcF"/>
                                    <constraint firstItem="KCg-P3-sUT" firstAttribute="top" secondItem="dlD-Zs-j0S" secondAttribute="top" constant="17" id="n1R-i7-arv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-oB-AW6">
                                <rect key="frame" x="20" y="304" width="335" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wLq-3c-2Li"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionAuthButton:" destination="Qif-TU-0Yc" eventType="touchUpInside" id="EhR-E3-dm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lpc-oB-AW6" firstAttribute="top" secondItem="dlD-Zs-j0S" secondAttribute="bottom" id="DJM-Mq-R0q"/>
                            <constraint firstItem="tT0-5p-Qeg" firstAttribute="top" secondItem="yed-Eh-gKh" secondAttribute="top" constant="30" id="V4w-2k-b0q"/>
                            <constraint firstItem="dlD-Zs-j0S" firstAttribute="leading" secondItem="yed-Eh-gKh" secondAttribute="leading" id="cYG-Zi-e49"/>
                            <constraint firstItem="tT0-5p-Qeg" firstAttribute="leading" secondItem="yed-Eh-gKh" secondAttribute="leading" id="flJ-p4-kgV"/>
                            <constraint firstItem="lpc-oB-AW6" firstAttribute="leading" secondItem="yed-Eh-gKh" secondAttribute="leading" constant="20" id="lS9-H3-oBc"/>
                            <constraint firstItem="dlD-Zs-j0S" firstAttribute="trailing" secondItem="yed-Eh-gKh" secondAttribute="trailing" id="m8M-Cb-kKh"/>
                            <constraint firstItem="yed-Eh-gKh" firstAttribute="trailing" secondItem="lpc-oB-AW6" secondAttribute="trailing" constant="20" id="mOa-r5-e2l"/>
                            <constraint firstItem="tT0-5p-Qeg" firstAttribute="trailing" secondItem="yed-Eh-gKh" secondAttribute="trailing" id="qDY-Wa-iol"/>
                            <constraint firstItem="dlD-Zs-j0S" firstAttribute="top" secondItem="tT0-5p-Qeg" secondAttribute="bottom" id="zif-Ct-ZsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yed-Eh-gKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="qdO-CP-VZK"/>
                    <connections>
                        <outlet property="authButton" destination="lpc-oB-AW6" id="g0k-nB-PfJ"/>
                        <outlet property="emailTextField" destination="fe9-6v-l9l" id="XgS-v5-fWI"/>
                        <outlet property="passwordTextFeild" destination="KCg-P3-sUT" id="jPH-I9-xYJ"/>
                        <segue destination="B11-vy-xus" kind="show" identifier="showChatVC" id="AaY-SI-5Pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYs-f9-paU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="137.4384236453202"/>
        </scene>
        <!--⚡️FlashChat-->
        <scene sceneID="Zmt-Fz-3Wj">
            <objects>
                <viewController id="B11-vy-xus" customClass="ChatVC" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5R6-FP-R6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-la-nAc">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rUe-bZ-XsH">
                                        <rect key="frame" x="10" y="10" width="355" height="38"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EkQ-HL-97j">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="38"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="tintColor" name="brandBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="sZS-yf-Lsq"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                                <connections>
                                                    <outlet property="delegate" destination="B11-vy-xus" id="O9a-iu-H0C"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-Wa-2VA">
                                                <rect key="frame" x="317" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="81O-N3-gue"/>
                                                    <constraint firstAttribute="height" constant="38" id="gzI-kF-DzB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrowtriangle.up.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="38" scale="large" weight="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionSendButton:" destination="B11-vy-xus" eventType="touchUpInside" id="eRy-Kn-G2K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="brandBlue"/>
                                <constraints>
                                    <constraint firstItem="rUe-bZ-XsH" firstAttribute="top" secondItem="OwQ-la-nAc" secondAttribute="top" constant="10" id="0Az-i8-MJo"/>
                                    <constraint firstAttribute="trailing" secondItem="rUe-bZ-XsH" secondAttribute="trailing" constant="10" id="Ew6-e7-PkE"/>
                                    <constraint firstItem="rUe-bZ-XsH" firstAttribute="leading" secondItem="OwQ-la-nAc" secondAttribute="leading" constant="10" id="MvR-iJ-Zqr"/>
                                    <constraint firstAttribute="height" constant="60" id="wAT-qt-siU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2u2-M1-QmC">
                                <rect key="frame" x="0.0" y="88" width="375" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="B11-vy-xus" id="KJL-Ao-3xb"/>
                                    <outlet property="delegate" destination="B11-vy-xus" id="AMg-EI-j3p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="brandBlue"/>
                        <constraints>
                            <constraint firstItem="2u2-M1-QmC" firstAttribute="trailing" secondItem="GHH-MB-d1d" secondAttribute="trailing" id="1tF-fB-OFt"/>
                            <constraint firstItem="OwQ-la-nAc" firstAttribute="trailing" secondItem="GHH-MB-d1d" secondAttribute="trailing" id="CdD-Eh-eI9"/>
                            <constraint firstItem="OwQ-la-nAc" firstAttribute="leading" secondItem="GHH-MB-d1d" secondAttribute="leading" id="fRC-PT-W1F"/>
                            <constraint firstItem="GHH-MB-d1d" firstAttribute="bottom" secondItem="OwQ-la-nAc" secondAttribute="bottom" id="iKl-J4-dT4"/>
                            <constraint firstItem="2u2-M1-QmC" firstAttribute="top" secondItem="GHH-MB-d1d" secondAttribute="top" id="lKd-L6-Zwx"/>
                            <constraint firstItem="OwQ-la-nAc" firstAttribute="top" secondItem="2u2-M1-QmC" secondAttribute="bottom" id="oRE-d0-SOI"/>
                            <constraint firstItem="2u2-M1-QmC" firstAttribute="leading" secondItem="GHH-MB-d1d" secondAttribute="leading" id="p5z-Lb-FMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHH-MB-d1d"/>
                    </view>
                    <navigationItem key="navigationItem" title="⚡️FlashChat" id="stN-YK-QZY">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="x4N-af-WVK">
                            <connections>
                                <action selector="actionLogOutBButton:" destination="B11-vy-xus" id="TUi-2Q-UuT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomInputMessageViewConstraint" destination="iKl-J4-dT4" id="9py-L2-MZw"/>
                        <outlet property="bottomViewHeightConstraint" destination="wAT-qt-siU" id="gjj-lI-8wr"/>
                        <outlet property="messageTextView" destination="EkQ-HL-97j" id="yar-Qm-35S"/>
                        <outlet property="messageTextViewHeightConstraint" destination="sZS-yf-Lsq" id="JTT-vL-Mpg"/>
                        <outlet property="messagesTableView" destination="2u2-M1-QmC" id="jPZ-mO-7HM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBr-e9-g2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.4000000000001" y="137.4384236453202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCN-0c-eja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFI-3C-8pC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QrL-7O-FuM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gDT-Sy-EI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UU-Lr-mdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qIT-Ux-jQ0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrowtriangle.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="customTextField" width="298" height="93"/>
        <namedColor name="brandBlue">
            <color red="0.33700001239776611" green="0.57999998331069946" blue="0.8399999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="brandBlueDark">
            <color red="0.15399999916553497" green="0.41299998760223389" blue="0.69099998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="brandMintLight">
            <color red="0.18199999630451202" green="0.6940000057220459" blue="0.52999997138977051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
